# Journal = event store
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.plugin.keyspace-autocreate = true
akka.persistence.cassandra.plugin.tables-autocreate = true
datastax-java-driver.advanced.reconnect-on-init = true

# Snapshots = snapshot store
akka.persistence.snapshot-store.plugin = "akka-persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot.keyspace-autocreate = true
akka.persistence.cassandra.snapshot.tables-autocreate = true

akka.actor.allow-java-serialization = on
